#POSTGRES
DATABASE_TYPE='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_LINK='database'
DATABASE_PORT=5432
MODE=DEV
DATABASE_USER= 'postgres' #PUT YOUR DATABASE NAME HERE (ex: postgres_user)
DATABASE_NAME='ft_transcendence'
DATABASE_PASSWORD= 'postgres' #PUT YOUR DATABASE PASSWORD HERE (ex: really_secure_password)
DATABASE_DATA='/var/lib/postgresql/data'

#WEBSITE

VUE_APP_HOST=localhost
VUE_APP_PORT=3000
VUE_APP_ADDRESS=localhost:3000

#PGADMIN
PATH_TO_SERVER_CONFIGURATION=/servers_configuration

PGADMIN_DEFAULT_EMAIL= 'admin@admin.com' #PUT YOUR PGADMIN MAIL HERE (ex: pgadmin@admin.com)
PGADMIN_DEFAULT_PASSWORD= 'root' #PUT YOUR PGADMIN PASSWORD HERE (ex: VERY_secure_password)
PGADMIN_HOST=127.0.0.1
PGADMIN_LINK=pgadmin4
PGADMIN_LISTEN_PORT=5050
PGADMIN_SERVER_JSON_FILE=./srcs/pgadmin4/ft_transcendence.json

#API
API_42_ID= '61094fffbf3140a13c461779c220cbc96dfbad643921a60e345ff8a99928a7a2' #PUT YOUR UID 42 HERE (ex: gjhfj324jhjk2nhj234njn3jbbo134b542bj42l)
API_42_SECRET= 'ca81f062eb8d1c29f73449afed67fd1b2e462cdf0899e89953d740086fa4186d' #PUT YOUR SECRET 42 HERE (ex: ngfhjk23nbhj1n312jb3k4324jknjkb234nbj432jk3)
API_GITHUB_ID= '658433bca8c14c8f8d2a' #PUT YOUR CLIENT ID GITHUB HERE (ex: 7432nkbj254bj2459fd)
API_GITHUB_SECRET= 'cdb0e5b3551336a2d0c0fd1a9615402802d0015a' #PUT YOUR SECRET GITHUB HERE (ex: 43bhjj235bjkb2354bjkb543hjbjhbbj43jbjh453bh5j)

#OTHER
NODE_ENV=development

#DEVELOPER
TBIGOT_GITHUB=tayshcee
MAPAPIN_GITHUB=mapapin
JELAROSE_GITHUB=kane35
TGUILBARD_GITHUB=tguilbard