#SECRET
SECRET_DIRECTORY='.secret'

#POSTGRES
DATABASE_TYPE='postgres'
DATABASE_HOST='database'
DATABASE_PORT=5433
MODE=DEV

DATABASE_USER='postgres'
DATABASE_NAME='pas de hasard'
DATABASE_PASSWORD='postgres'


DATABASE_SECRET_DIRECTORY=${SECRET_DIRECTORY}/database
DATABASE_PASSWORD_FILE=${DATABASE_SECRET_DIRECTORY}/password.secret

#NESTJS
BACK_HOST=backend
BACK_PORT=3000

#VUEJS
FRONT_HOST=frontend
FRONT_PORT=443

#OTHER
NODE_ENV=development
