#SECRET
SECRET_DIRECTORY='.secret'

#POSTGRES
DATABASE_TYPE='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_LINK='database'
DATABASE_PORT=5432
MODE=DEV
DATABASE_USER='postgres'
DATABASE_NAME='ft_transcendence'
DATABASE_PASSWORD='postgres'
DATABASE_DATA='/var/lib/postgresql/data'


#NESTJS
BACK_HOST=127.0.0.1
BACK_LINK=backend
BACK_PORT=3000

#VUEJS
FRONT_HOST=127.0.0.1
FRONT_LINK=frontend
FRONT_PORT=3000

#PGADMIN
PATH_TO_SERVER_CONFIGURATION=/servers_configuration

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_HOST=127.0.0.1
PGADMIN_LINK=pgadmin4
PGADMIN_LISTEN_PORT=5050
PGADMIN_SERVER_JSON_FILE=./srcs/pgadmin4/ft_transcendence.json

#OTHER
NODE_ENV=development


#DEVELOPER
TBIGOT_GITHUB=tayshcee
MAPAPIN_GITHUB=mapapin
JELAROSE_GITHUB=kane35
TGUILBARD_GITHUB=tguilbard