#TO DEVELOP CHANGE .env.development

HOST=${HOST}
PORT=${PORT}
ADDRESS=${ADDRESS}

FRONT_ADDRESS=${FRONT_ADDRESS}

DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_HOST=http://${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_ADDRESS=${DATABASE_ADDRESS}

#THAT MUST BE MOVE INSIDE SECRET
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}

NODE_ENV=development