HOST=127.0.0.1
PORT=3000
ADDRESS=127.0.0.1:3000

FRONT_ADDRESS=127.0.0.1:8080

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_ADDRESS=127.0.0.1:5432

#THAT MUST BE MOVE INSIDE SECRET
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME='pas de hasard'
NODE_ENV=development